# MoeQuestDemo

app/: build.gradle
app/src/androidTest/java/com/fwk/moequestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fwk/moequestdemo/: App.java
app/src/main/java/com/fwk/moequestdemo/adapter/: GankMeiziAdapter.java  MeiziTuAdapter.java
app/src/main/java/com/fwk/moequestdemo/adapter/helper/: AbsRecyclerViewAdapter.java
app/src/main/java/com/fwk/moequestdemo/base/: RxBaseActivity.java  RxBaseFragment.java
app/src/main/java/com/fwk/moequestdemo/entity/gank/: GankMeizi.java  GankMeiziInfo.java  GankMeiziResult.java
app/src/main/java/com/fwk/moequestdemo/entity/meizitu/: MeiziTu.java
app/src/main/java/com/fwk/moequestdemo/module/commonality/: MainActivity.java  SplashActivity.java
app/src/main/java/com/fwk/moequestdemo/module/douban/: DouBanMeiZiFragment.java
app/src/main/java/com/fwk/moequestdemo/module/gank/: GankMeiZiFragment.java
app/src/main/java/com/fwk/moequestdemo/module/huaban/: HuaBanMeiZiFragment.java
app/src/main/java/com/fwk/moequestdemo/network/: RetrofitHelper.java
app/src/main/java/com/fwk/moequestdemo/utils/: ConstantUtil.java  LogUtil.java  MeiziUtil.java  SnackbarUtil.java
app/src/main/java/com/fwk/moequestdemo/widget/: CircleImageView.java  LinearLayoutManagerWrapper.java  RatioImageView.java
app/src/main/res/layout/: activity_main.xml  card_item_meizi.xml  fragment_gank_meizi.xml  fragment_simple_meizi.xml  nav_header_main.xml  splash_activity.xml
app/src/main/res/menu/: menu_meizi.xml  menu_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fwk/moequestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
